<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context="com.gmail.yoshinorihirosetraining.androidfragmentstutorial.MainActivity">

    <Button style="@style/Button"
        android:id="@+id/button_statically_including"
        android:text="&quot;Staticaly&quot; Including a Fragment in an Activity Layout" />
    <Button style="@style/Button"
            android:id="@+id/button_dynamically_adding"
            android:text="Dynamically Adding a Fragment to an Activity" />
</LinearLayout>
